{
  "identifier" : "5B30E6A2-3C4D-4F5E-8A1B-9D2C7E8F0A1B",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6449382751",
    "_developerTeamID" : "XKLP3FZ27N",
    "_lastSynchronizedDate" : 751449600
  },
  "subscriptionGroups" : [
    {
      "id" : "21437700",
      "localizations" : [

      ],
      "name" : "Plus",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6741234001",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "FREE_TRIAL_7",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "사진 무제한 삭제 + 광고 제거",
              "displayName" : "Plus 연간",
              "locale" : "ko"
            },
            {
              "description" : "Unlimited photo deletion + No ads",
              "displayName" : "Plus Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "plus_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Plus Yearly",
          "subscriptionGroupID" : "21437700",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6741234002",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "FREE_TRIAL_7_MONTHLY",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "사진 무제한 삭제 + 광고 제거",
              "displayName" : "Plus 월간",
              "locale" : "ko"
            },
            {
              "description" : "Unlimited photo deletion + No ads",
              "displayName" : "Plus Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "plus_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Plus Monthly",
          "subscriptionGroupID" : "21437700",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
